# Security
JWT_SECRET=b7747dbd331c8e312e3a48210bfa2c50a52fb71dbc74e629fd975884326a3ace

# Configurability
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUNDS=12

# port
HOST_PORT=8080

# DB
DB_HOST=localhost
DB_USER=root
DB_DATABASE=dwitter
DB_PASSWORD=root